<!DOCTYPE html>
<html>
	<head>
		<title>图片预览</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="../dest/mobile-photo-preview.css">
		<style>
		.preview-list img{width: 100px;height:100px;}
		.preview-list a{display: inline-block;background-color: #ccc;}
		.icon-del{background:url(icon-del-img.png) no-repeat;display: inline-block;width:20px;height: 20px;background-size: 20px 20px;position: absolute;left: 50%;top:.5rem;z-index: 3;}
		</style>
	</head>
	<body>
		<div class="preview-list">
			<a href="http://ott.wansecheng.com/weidian/wdgoods/1421661435860.jpg" class="preview" ><img src="http://ott.wansecheng.com/weidian/wdgoods/1421661435860.jpg"></a>
			<a href="http://ott.wansecheng.com/goods_image/201404/6920512702107/color.jpg" class="preview" ><img src="http://ott.wansecheng.com/goods_image/201404/6920512702107/color.jpg"></a>
			<a href="https://ss0.bdstatic.com/5a21bjqh_Q23odCf/static/superplus/img/logo_white_ee663702.png" class="preview" ><img src="https://ss0.bdstatic.com/5a21bjqh_Q23odCf/static/superplus/img/logo_white_ee663702.png"></a>
		</div>
		<script type="text/javascript" src="../dest/zepto.js"></script>
		<script type="text/javascript" src="../dest/require.js"></script>
		<script type="text/javascript">
		requirejs.config({
			//By default load any module IDs from js/lib
			baseUrl: '../dest',
			paths: {
				$: 'zepto'
			}
		});
		require(['mobile-photo-preview','$'], function(MPP,$) {
			var mpp = new MPP();
			mpp .init({
				target:'.preview-list',
				trigger: '.preview',
				show: function(c) {
					var del = $('<span class="icon-del"></span>');
					$('.imgViewTop', c).append(del);
					var _this = this;
					del.tap(function() {
						_this.current.remove();
						_this.hide();
					});
				}
			});
		});
		</script>
	</body>
</html>